<!DOCTYPE html>
<html>
    <head>
        <title>top pos fixed</title>
    </head>
    <style > 
    header{
        position:sticky;
        background-color:rgb(32, 31, 31);
        top:0 ;
        padding: 20px;
        text-align: center;
        border-style: solid;
        background-color: whitesmoke;
        width: 97%;
    }
   h1{
       display: inline;
   }
    
    logo{
        position:absolute;
        top: 4px;
        left: 15px;
    }
    profile{
        position: absolute;
        top: 7px;
        right:20px;
    }
    
    
    fieldset {
        border-style:double;
        border-color: black;
    }
    fsetforprereg{
          
        text-align: center;  
        
        

    }
    ul{
        list-style-position: inside;
        display: table;
        margin: 0 auto;

    }
    ol{
        list-style-position: inside;
        display: table;
        margin:0 auto;
    }
    para{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        
    }
    .headone{
        text-align: center;
        
    }
    .topnav{
        text-align: center;
        color: black;
    }
 
    .topnav{
                
                background-color:white;
                overflow:hidden;
            }
            .topnav a{
                float: left;
                color:black;
                text-align: left;
                padding: 14px 46px;
                text-decoration: none;
                font-size: 20px;

            }
            
            .topnav a.active{
                background-color: black;
                color: white;
            }
body::-webkit-scrollbar{
    display: none;
}
.footer{
    position:fixed;
    left: 0;
    bottom: 0;
    width: 101%;
    height: 36px;
    background-color: black;
    color: white;
    text-align: center;
}
        html{
            scroll-behavior: smooth;
        }

</style>
    <body style="background-color:silver"><form> 
        
        <header> 
        
        
        
        <nav> 
        <div class="topnav">
           <a href="hosp1.html"> <logo><img src="logo1.jpg" width="80px"> </logo></a>
            &emsp;<a class="active"href="#home">HOME</a>
            <a href="profile.html">PROFILE</a>
            <a href="hospregis.html">REGISTER</a>
            <a href="#contactdown">CONTACT US</a>
            <a href="#contact">HELP</a>
            <a href="hosplogin.html">SIGN UP</a>
        <profile style="margin: auto;"> 
            <input  type="image" src="profile.png" alt="choose photo" width="80px">
        </profile>
        </header>
        
                
    </nav>
    <fieldset> 
       </div>
       
        <br><br>
        <div class="headone"> 
        
            <h1 style="color:#07062d)"> WELCOME TO HOSPITAL REGISTRATION!! </h1>
        </div>
           <br><br><br><br>
           <center> <img src="doctors1.png" width="40%" alt="some error in display" > 
           </center>
          
           <center>
            <br><br><br><br><br>
        <h1><fsetforprereg><para>

       Patient Pre-Registration Tips for a Quality Consumer Experience:</h1></fsetforprereg><br>
    </para>
    </center>
        <br><br><br><br>

        
            <para>
            <ul> 
                <li>The patient registration process is instrumental for giving a good first impression of a healthcare organization.</li>
                <br><br><br>
                
                <li>A positive patient experience that starts at the check-in desk can set the tone for the entire care encounter.</li>  
            </ul> 
        
        </para><br><br><br>
        <hr size="5" width="97%" color="black">
        <center>
            <img src="doctorwithpatients1.png" width="40%">
        </center><br><br>
        <center> <fsetforprereg><para> 
            <h1>what we ask in registration:</h1><br><br><br>
        </fsetforprereg></para>
    </center>
    
        <para> <ul>
            <li>Collection of patient demographic information, including personal and contact information.</li><br><br>
            <li> Patient referral or appointment scheduling.</li><br><br>
            <li> Collection of patient health history.</li><br><br>
            <li>Checking of health payer coverage.</li><br><br>
            <li>Patient orientation.</li><br><br>
        </ul>
    </para><br><br><br>
    <hr size="5" width="97%" color="black">
    <center><br><br><br>

    <h1><fsetforprereg><para>

    Follow the steps to register:</h1></fsetforprereg></para><br><br><br>
</center>
<img src="stepgirl2.png" ALIGN="right" width="28%"  >
<BR CLEAR="left"/>
    

<para> <ol type="1"><BR><BR><BR><BR><BR><BR><BR>
        <li>If you are new to platform , fill your personal details by going to profile in the navigation bar. </li><br><br>
        <li>After completing your profile ,click the register option in the navigation bar to find yourself a good hospital. </li><br><br>
        <li> Finally after preceding the above two steps ,downoald your appplication form.</li><br><br>

    </ol>
</para>
   

  <br><br><br>  

  
   
<def class="footer">
    <a href="lab0.html">
        <button type="button">
            <def>
                <para>terms&emsp;of&emsp;use</para>
              
            </def>
        </button> 
     </a>
     &emsp;&emsp;
    <a href="hospcontactus.html">
        <button type="button">
            <def>
                <para>AboutUS</para>
              
            </def>
        </button> 
     </a>
</def>
 </fieldset>
    <div id="contactdown">
    </div>
 
 <fieldset style="border: 0 none;height: 350px;background-image: url('footerimagejpg.jpg');width: 100%;">
    
   <para> <br> <br> <br> <br> <br>
       &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<U>CONTACT</U>
       <br><br>
       &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
       <a href="https://www.facebook.com/pranesh.vysnavi">
        
        <img src="fb.jpg"width=70></a>
        <br><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="https://www.instagram.com/pranesh_vrp"><img src="insta.jpg"width=70></a>
   </para>
   
 </fieldset>

      
          
           
          
        
        
         
           
            
            
                  
      
</form>
</body>

</html>
