<!DOCTYPE html>
<html>
    <head>
        <title>top pos fixed</title>
    </head>
    <style > 
    .bgimg{
        background-image:url("bgimage.jfif");
       
        
    }
    header{
        position:sticky;
        background-color:rgb(32, 31, 31);
        top:0 ;
        padding: 20px;
        text-align: center;
        border-style: solid;
        background-color: whitesmoke;
        width: 97%;
    }
   h1{
       display: inline;
   }
    
    logo{
        position:absolute;
        top:4px;
        left: 15px;
    }
    reg{

        top: 40px;
        left:16px;
    }
    
    profile{
        position: absolute;
        top:7px;
        right:20px;
    }
    input{
      float:center;
    clear:left;
    }
    fieldset {
        border-style:double;
        border-color: black;
    }
    legend{
            
            padding:2px;
            margin-left: 45%;
        }
    fsetforprereg{
          
        text-align: center;  
        
        

    }
    ul{
        list-style-position: inside;
        display: table;
        margin: 0 auto;

    }
    ol{
        list-style-position: inside;
        display: table;
        margin:0 auto;
    }
    para{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        
    }
    .headone{
        text-align: center;
        
    }
    .topnav{
        text-align: center;
        color: black;
    }
 
    .topnav{
                
                background-color:white;
                overflow:hidden;
            }
            .topnav a{
                float: left;
                color:black;
                text-align: left;
                padding: 14px 46px;
                text-decoration: none;
                font-size: 16px;

            }
            
            .topnav a.active{
                background-color: black;
                color: white;
            }
body::-webkit-scrollbar{
    display: none;
}
.wrapper{
    width: 200px;
    padding: 20px;
    height: 150px;
    display: inline;
}
.footer{
    position:fixed;
    left: 0;
    bottom: 0;
    width: 97%;
    background-color: black;
    color: white;
    text-align: center;
}
</style>
    <body style="background-color:white"><form>
         
        
        <header> 
        
        <nav> 
        <div class="topnav">
           <a href="hosp1.html"> <logo><img src="logo1.jpg" width="70px"> </logo></a>
            &emsp;<a href="hosp1.html">HOME</a>
            <a href="profile.html">PROFILE</a>
            <a href="hospregis.html">REGISTER</a>
            <a class="active" href="#contact">CONTACT US</a>
            <a href="#contact">HELP</a>
            <a href="hosplogin.html">SIGN UP</a>
        <profile style="margin: auto;"> 
            <input  type="image" src="profile.png" alt="choose photo" width="70px">
        </profile>
        </header>
        
                
    </nav>

<fieldset style="height: 100%;"> <center><h1>CONTACT DETAILS</h1></center>
</br></br></br></br></br><center><img src="email.jpg"alt="email" height="50">
</br></br></br><u>vrpranesh50@gmail.com</u></center>
</br></br></br><center><img src="call.jpg"alt="call" height="50">
</br></br></br><u>9944088876</u></center>

</br></br></br></br></br></br></br></br>
<center></br></br></br></br><a href="hosp1.html"><b>back</b></a></center>

</br>  </fieldset>
</div>
