<doctype! html>
<html>
    <title>
        HOSP-REG
    </title>
    <style>
        legend{
            
            padding:2px;
            margin-left: 27%;
        }
        
        h3{
            display:inline;
            color:black;
            text-transform: uppercase;
            text-align:center;
            font-size: medium;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        h3:hover{
            font-size: larger;
            border-color: rosybrown;
           
        }
        input[type=text]:hover{
            font-size: larger;
            border-color: rosybrown;

        }
        input[type=password]:hover{
            font-size: larger;
            border-color: rosybrown;

        }
        fieldset:hover{
            border-width:thick;
        }
        fieldset{
            border-color: rosybrown;
            border-width: thin;
        }
    
        body,html{
            height: 100%;
        }
        input[type=submit]:hover{
            color: black;
            font-size: medium;
        }
    </style>
    <body>
        
        <fieldset  style="background-image: url('bg.jpg'); background-repeat: no-repeat; background-size: cover;background-position: center; height: 100%;"> 
            
        
        <center> 
            <form action="hosp1.html">
                <br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br> <br><br> <br><br>
            <fieldset style="width:400px;">
                <br><br><legend><h3>Enter login details</h3></legend>
               <h3>username</h3>&nbsp;&nbsp;&nbsp;<input type="text" name="username" required >
               <br><br>
            <h3>password</h3>&nbsp;&nbsp;&nbsp;<input type="password" name="userpassword" required>
            <br><br><br>
            <input type="submit" value="submit" onClick="hosp1.html">
            </fieldset>
            </form>
        </center><br><br><br><br><br><br><br><br><br><br><br><br>
    </fieldset>
    </body>
</html>
